fdsa951951.github.io
====================
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
 <style>
    *{
     font-family: "바탕";
     font-size: 15px;
   }
    div{
    width: 800px;
    height: 800px;
    background-color: pink;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
     }
   img{
     width: 215px; 
     height: 250px;
     }
   h1{
     color: red;
     font-size: 30px;
   }
   h2{
     background-color: white;
     max-width: 200px;
     margin: 0px;
      }
   ul li{
     list-style-type:none;
     float: left;
     margin-left: 15px;
     margin-bottom: 10px;
   }
  </style>
</head>
<body>
  <div>
   <h1>작품</h1>
    <p>저희는 오늘 다음과 같이 풍경을 주제로 6가지 작품을 전시해 보겠습니다.</p>
    <p>시계방향 순서대로 작품이름들은 각각 "꽃","연못","꽃밭","겨울","거리","숲",입니다.</p> 
    <p>작품 감상 마음껏 즐기시기 바랍니다.</p>
    <ul>
      <li><img src=" http://kaywonsad.appspot.com/s/art01.jpg" alt=" http://kaywonsad.appspot.com/s/art01.jpg" width="300"><h2>숲</h2></li>
        <li><img  src="http://kaywonsad.appspot.com/s/art02.jpg" alt="http://kaywonsad.appspot.com/s/art02.jpg" width="300"><h2>꽃</h2></li>
    <li><img  src="http://kaywonsad.appspot.com/s/art03.jpg"
                alt="http://kaywonsad.appspot.com/s/art03.jpg" width="300"><h2>연못</h2></li>
   <li><img src="http://kaywonsad.appspot.com/s/art04.jpg"
                          alt="http://kaywonsad.appspot.com/s/art04.jpg" width="300"><h2>거리</h2>
      </li>
       <li><img src="http://kaywonsad.appspot.com/s/art05.jpg"
alt="http://kaywonsad.appspot.com/s/art05.jpg" width="300"><h2>겨울</h2>
      </li>
      <li><img src="http://kaywonsad.appspot.com/s/art06.jpg"
alt="http://kaywonsad.appspot.com/s/art06.jpg" width="300"><h2>꽃밭</h2>
      </li>
    </ul>
     </div>
  </body>
</html>
  
